# Inno_Shop

./: DOCKER_SETUP.md  Inno_Shop.slnx  README.md  docker-compose.yml
Products/Products.Infrastructure/Products.Infrastructure/: DependencyInjection.cs  Products.Infrastructure.csproj
Products/Products.Infrastructure/Products.Infrastructure/Data/: ProductContext.cs
Products/Products.Infrastructure/Products.Infrastructure/Messaging/: RabbitMQService.cs  UserEventsBackgroundService.cs
Users/Users.Application/: DependencyInjection.cs  Users.Application.csproj
Users/Users.Application/Behaviors/: LoggingBehaviour.cs  ValidationBehavior.cs
Users/Users.Application/CQRS/Commands/: ActivateUserCommand.cs  ConfirmEmailCommand.cs  CreateUserCommand.cs  DeactivateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  RequestPasswordResetCommand.cs  ResetPasswordCommand.cs  SendEmailConfirmationCommand.cs  UpdateMyProfileCommand.cs  UpdateUserCommand.cs
Users/Users.Application/CQRS/Handlers/: ActivateUserCommandHandler.cs  ConfirmEmailCommandHandler.cs  CreateUserCommandHandler.cs  DeactivateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  LoginUserCommandHandler.cs  PasswordRecoveryCommandHandler.cs  ResetPasswordCommandHandler.cs  SendEmailConfirmationCommandHandler .cs  UpdateMyProfileCommandHandler.cs  UpdateUserCommandHandler.cs
Users/Users.Application/CQRS/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Users/Users.Application/DTOs/: AuthResultDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  PasswordRecoveryDto.cs  ResetPasswordDto.cs  UpdateMyProfileDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs
Users/Users.Application/Events/: UserActivatedEvent.cs  UserDeactivatedEvent.cs
Users/Users.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Users/Users.Application/Interfaces/Identity/: IJwtTokenGenerator.cs  IPasswordHasher.cs
Users/Users.Application/Interfaces/Messaging/: IMessageBus.cs
Users/Users.Application/Interfaces/Repositories/: IUserRepository.cs
Users/Users.Application/Interfaces/Security/: IPasswordHasher.cs
Users/Users.Application/MappingProfile/: UserProfile.cs
Users/Users.Application/Validators/: ActivateUserCommandValidator.cs  ConfirmEmailCommandValidator.cs  CreateUserCommandValidator.cs  DeactivateUserCommandValidator.cs  DeleteUserCommandValidator.cs  LoginUserCommandValidator.cs  PasswordRecoveryCommandValidator.cs  ResetPasswordCommandValidator.cs  SendEmailConfirmationCommandValidator.cs  UpdateMyProfileCommandValidator.cs  UpdateUserCommandValidator.cs
(+106 files in other folders)
